<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<graph label="MyList_MCODE_ALL" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cy="http://www.cytoscape.org" xmlns="http://www.cs.rpi.edu/XGMML" >
  <att name="documentVersion" value="1.1"/>
  <att name="networkMetadata">
    <rdf:RDF>
      <rdf:Description rdf:about="http://www.cytoscape.org/">
        <dc:type>Protein-Protein Interaction</dc:type>
        <dc:description>N/A</dc:description>
        <dc:identifier>N/A</dc:identifier>
        <dc:date>2024-10-04 13:22:13</dc:date>
        <dc:title>Cytoscape Network</dc:title>
        <dc:source>http://www.cytoscape.org/</dc:source>
        <dc:format>Cytoscape-XGMML</dc:format>
      </rdf:Description>
    </rdf:RDF>
  </att>
  <att type="string" name="backgroundColor" value="#ffffff"/>
  <att type="real" name="GRAPH_VIEW_ZOOM" value="1.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_X" value="300.0"/>
  <att type="real" name="GRAPH_VIEW_CENTER_Y" value="300.0"/>
  <node label="NFATC1" id="1">
    <att type="string" name="canonicalName" value="NFATC1"/>
    <att type="string" name="Gene" value="4772"/>
    <att type="string" name="Symbol" value="NFATC1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="167.70302354569412" y="298.85098087092695"/>
  </node>
  <node label="NFATC2" id="2">
    <att type="string" name="canonicalName" value="NFATC2"/>
    <att type="string" name="Gene" value="4773"/>
    <att type="string" name="Symbol" value="NFATC2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="399.7622633584709" y="283.05420528494926"/>
  </node>
  <node label="PRKCA" id="3">
    <att type="string" name="canonicalName" value="PRKCA"/>
    <att type="string" name="Gene" value="5578"/>
    <att type="string" name="Symbol" value="PRKCA"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="219.91945420845713" y="158.33176082449145"/>
  </node>
  <node label="PRKCZ" id="4">
    <att type="string" name="canonicalName" value="PRKCZ"/>
    <att type="string" name="Gene" value="5590"/>
    <att type="string" name="Symbol" value="PRKCZ"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="404.3829122476151" y="336.45989556009135"/>
  </node>
  <node label="MAPK3" id="5">
    <att type="string" name="canonicalName" value="MAPK3"/>
    <att type="string" name="Gene" value="5595"/>
    <att type="string" name="Symbol" value="MAPK3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="2"/>
    <att type="real" name="MCODE_SCORE" value="2.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="379.67081454609024" y="215.67699612753012"/>
  </node>
  <node label="GPC1" id="6">
    <att type="string" name="canonicalName" value="GPC1"/>
    <att type="string" name="Gene" value="2817"/>
    <att type="string" name="Symbol" value="GPC1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="403.4685071160841" y="448.49541759671575"/>
  </node>
  <node label="HSPG2" id="7">
    <att type="string" name="canonicalName" value="HSPG2"/>
    <att type="string" name="Gene" value="3339"/>
    <att type="string" name="Symbol" value="HSPG2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="209.12090022022318" y="325.1165002136561"/>
  </node>
  <node label="LRP1" id="8">
    <att type="string" name="canonicalName" value="LRP1"/>
    <att type="string" name="Gene" value="4035"/>
    <att type="string" name="Symbol" value="LRP1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="354.3104756673705" y="319.7463755215673"/>
  </node>
  <node label="SDC1" id="9">
    <att type="string" name="canonicalName" value="SDC1"/>
    <att type="string" name="Gene" value="6382"/>
    <att type="string" name="Symbol" value="SDC1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="4"/>
    <graphics type="CIRCLE" x="355.12078789054283" y="382.07218019683376"/>
  </node>
  <node label="HS6ST1" id="10">
    <att type="string" name="canonicalName" value="HS6ST1"/>
    <att type="string" name="Gene" value="9394"/>
    <att type="string" name="Symbol" value="HS6ST1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="3"/>
    <att type="real" name="MCODE_SCORE" value="1.7999999999999998"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="311.64034773741383" y="351.10400372943377"/>
  </node>
  <node label="PRDM1" id="11">
    <att type="string" name="canonicalName" value="PRDM1"/>
    <att type="string" name="Gene" value="639"/>
    <att type="string" name="Symbol" value="PRDM1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="396.1255890370833" y="330.6785408408656"/>
  </node>
  <node label="NFIA" id="12">
    <att type="string" name="canonicalName" value="NFIA"/>
    <att type="string" name="Gene" value="4774"/>
    <att type="string" name="Symbol" value="NFIA"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="275.8646342634021" y="430.5872056821461"/>
  </node>
  <node label="NFIC" id="13">
    <att type="string" name="canonicalName" value="NFIC"/>
    <att type="string" name="Gene" value="4782"/>
    <att type="string" name="Symbol" value="NFIC"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="188.38272406823364" y="324.7246516380359"/>
  </node>
  <node label="NFIX" id="14">
    <att type="string" name="canonicalName" value="NFIX"/>
    <att type="string" name="Gene" value="4784"/>
    <att type="string" name="Symbol" value="NFIX"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="4"/>
    <att type="real" name="MCODE_SCORE" value="1.5"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="327.7326979606901" y="262.88663975312625"/>
  </node>
  <node label="ALDH3A1" id="15">
    <att type="string" name="canonicalName" value="ALDH3A1"/>
    <att type="string" name="Gene" value="218"/>
    <att type="string" name="Symbol" value="ALDH3A1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="155.80128183575758" y="325.43356887334176"/>
  </node>
  <node label="CYP2F1" id="16">
    <att type="string" name="canonicalName" value="CYP2F1"/>
    <att type="string" name="Gene" value="1572"/>
    <att type="string" name="Symbol" value="CYP2F1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="355.41870045399105" y="344.46174520516314"/>
  </node>
  <node label="EPHX1" id="17">
    <att type="string" name="canonicalName" value="EPHX1"/>
    <att type="string" name="Gene" value="2052"/>
    <att type="string" name="Symbol" value="EPHX1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="228.53675776403395" y="298.48404098758516"/>
  </node>
  <node label="ACOT7" id="18">
    <att type="string" name="canonicalName" value="ACOT7"/>
    <att type="string" name="Gene" value="11332"/>
    <att type="string" name="Symbol" value="ACOT7"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="322.0761754568776" y="262.4153838826131"/>
  </node>
  <node label="CRYL1" id="19">
    <att type="string" name="canonicalName" value="CRYL1"/>
    <att type="string" name="Gene" value="51084"/>
    <att type="string" name="Symbol" value="CRYL1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="421.53448517143346" y="436.9246720590609"/>
  </node>
  <node label="CBR4" id="20">
    <att type="string" name="canonicalName" value="CBR4"/>
    <att type="string" name="Gene" value="84869"/>
    <att type="string" name="Symbol" value="CBR4"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="166.94004440355636" y="213.774398839579"/>
  </node>
  <node label="GSTO2" id="21">
    <att type="string" name="canonicalName" value="GSTO2"/>
    <att type="string" name="Gene" value="119391"/>
    <att type="string" name="Symbol" value="GSTO2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="185.37089117397" y="351.89004645855175"/>
  </node>
  <node label="SMIM24" id="22">
    <att type="string" name="canonicalName" value="SMIM24"/>
    <att type="string" name="Gene" value="284422"/>
    <att type="string" name="Symbol" value="SMIM24"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="1"/>
    <att type="real" name="MCODE_SCORE" value="1.25"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="3"/>
    <graphics type="CIRCLE" x="200.46186877488645" y="355.1629472070707"/>
  </node>
  <node label="GNAT1" id="23">
    <att type="string" name="canonicalName" value="GNAT1"/>
    <att type="string" name="Gene" value="2779"/>
    <att type="string" name="Symbol" value="GNAT1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="417.8474894565507" y="274.90517146338493"/>
  </node>
  <node label="RGS3" id="24">
    <att type="string" name="canonicalName" value="RGS3"/>
    <att type="string" name="Gene" value="5998"/>
    <att type="string" name="Symbol" value="RGS3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="231.04207530480147" y="449.31207384324966"/>
  </node>
  <node label="RGS14" id="25">
    <att type="string" name="canonicalName" value="RGS14"/>
    <att type="string" name="Gene" value="10636"/>
    <att type="string" name="Symbol" value="RGS14"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="5"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="291.4053323777823" y="367.258998421705"/>
  </node>
  <node label="KIFC3" id="26">
    <att type="string" name="canonicalName" value="KIFC3"/>
    <att type="string" name="Gene" value="3801"/>
    <att type="string" name="Symbol" value="KIFC3"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="419.1330353384021" y="237.04799190333483"/>
  </node>
  <node label="PAFAH1B1" id="27">
    <att type="string" name="canonicalName" value="PAFAH1B1"/>
    <att type="string" name="Gene" value="5048"/>
    <att type="string" name="Symbol" value="PAFAH1B1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="193.92244123119215" y="418.86603621887093"/>
  </node>
  <node label="KIF26A" id="28">
    <att type="string" name="canonicalName" value="KIF26A"/>
    <att type="string" name="Gene" value="26153"/>
    <att type="string" name="Symbol" value="KIF26A"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="6"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="214.41171789043054" y="347.9600409313827"/>
  </node>
  <node label="HSPB1" id="29">
    <att type="string" name="canonicalName" value="HSPB1"/>
    <att type="string" name="Gene" value="3315"/>
    <att type="string" name="Symbol" value="HSPB1"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="311.8803609661071" y="238.37430196772164"/>
  </node>
  <node label="SMARCA2" id="30">
    <att type="string" name="canonicalName" value="SMARCA2"/>
    <att type="string" name="Gene" value="6595"/>
    <att type="string" name="Symbol" value="SMARCA2"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="210.2708319184219" y="356.8949483910319"/>
  </node>
  <node label="AHNAK" id="31">
    <att type="string" name="canonicalName" value="AHNAK"/>
    <att type="string" name="Gene" value="79026"/>
    <att type="string" name="Symbol" value="AHNAK"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="7"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="157.86595998336125" y="230.0746513364814"/>
  </node>
  <node label="CCKAR" id="32">
    <att type="string" name="canonicalName" value="CCKAR"/>
    <att type="string" name="Gene" value="886"/>
    <att type="string" name="Symbol" value="CCKAR"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="236.97320931057178" y="406.105350545378"/>
  </node>
  <node label="MLNR" id="33">
    <att type="string" name="canonicalName" value="MLNR"/>
    <att type="string" name="Gene" value="2862"/>
    <att type="string" name="Symbol" value="MLNR"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Seed"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="283.5451758798142" y="432.13639238092117"/>
  </node>
  <node label="GPR132" id="34">
    <att type="string" name="canonicalName" value="GPR132"/>
    <att type="string" name="Gene" value="29933"/>
    <att type="string" name="Symbol" value="GPR132"/>
    <att type="integer" name="MCODE_CLUSTER_ID" value="8"/>
    <att type="real" name="MCODE_SCORE" value="1.0"/>
    <att type="string" name="MCODE_TYPE" value="Clustered"/>
    <att type="integer" name="DEGREE" value="2"/>
    <graphics type="CIRCLE" x="158.0023847375159" y="426.4493864892722"/>
  </node>
  <edge label="10636 (pp) 2779" source="25" target="23">
    <att type="string" name="canonicalName" value="10636 (pp) 2779"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="229"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.197,textmining:0.083,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 229, &quot;String_Score_Combined&quot;: 310}"/>
  </edge>
  <edge label="10636 (pp) 5998" source="25" target="24">
    <att type="string" name="canonicalName" value="10636 (pp) 5998"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="499"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,textmining:0.308,coexpression:0.033&quot;, &quot;String_Score_Physical&quot;: 499, &quot;String_Score_Combined&quot;: 665}"/>
  </edge>
  <edge label="11332 (pp) 284422" source="18" target="22">
    <att type="string" name="canonicalName" value="11332 (pp) 284422"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="218"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.185,textmining:0.067,neighborhood:0.016,coexpression:0.010&quot;, &quot;String_Score_Physical&quot;: 218, &quot;String_Score_Combined&quot;: 289}"/>
  </edge>
  <edge label="11332 (pp) 51084" source="18" target="19">
    <att type="string" name="canonicalName" value="11332 (pp) 51084"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="414"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.389,textmining:0.102,neighborhood:0.056,coexpression:0.021&quot;, &quot;String_Score_Physical&quot;: 414, &quot;String_Score_Combined&quot;: 513}"/>
  </edge>
  <edge label="119391 (pp) 1572" source="21" target="16">
    <att type="string" name="canonicalName" value="119391 (pp) 1572"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.118,coexpression:0.006&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 693}"/>
  </edge>
  <edge label="119391 (pp) 2052" source="21" target="17">
    <att type="string" name="canonicalName" value="119391 (pp) 2052"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.229,coexpression:0.073&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 928}"/>
  </edge>
  <edge label="119391 (pp) 218" source="21" target="15">
    <att type="string" name="canonicalName" value="119391 (pp) 218"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="650"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.635,textmining:0.245,coexpression:0.016&quot;, &quot;String_Score_Physical&quot;: 650, &quot;String_Score_Combined&quot;: 739}"/>
  </edge>
  <edge label="1572 (pp) 2052" source="16" target="17">
    <att type="string" name="canonicalName" value="1572 (pp) 2052"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="903"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.245,experiments:0.031,coexpression:0.023&quot;, &quot;String_Score_Physical&quot;: 903, &quot;String_Score_Combined&quot;: 928}"/>
  </edge>
  <edge label="2052 (pp) 284422" source="17" target="22">
    <att type="string" name="canonicalName" value="2052 (pp) 284422"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="268"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.144,experiments:0.108,textmining:0.045,coexpression:0.034&quot;, &quot;String_Score_Physical&quot;: 268, &quot;String_Score_Combined&quot;: 324}"/>
  </edge>
  <edge label="218 (pp) 84869" source="15" target="20">
    <att type="string" name="canonicalName" value="218 (pp) 84869"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="197"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.138,textmining:0.077,coexpression:0.071,experiments:0.029,neighborhood:0.001&quot;, &quot;String_Score_Physical&quot;: 197, &quot;String_Score_Combined&quot;: 312}"/>
  </edge>
  <edge label="26153 (pp) 3801" source="28" target="26">
    <att type="string" name="canonicalName" value="26153 (pp) 3801"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="540"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.520,textmining:0.170,coexpression:0.031&quot;, &quot;String_Score_Physical&quot;: 540, &quot;String_Score_Combined&quot;: 630}"/>
  </edge>
  <edge label="26153 (pp) 5048" source="28" target="27">
    <att type="string" name="canonicalName" value="26153 (pp) 5048"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="370"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.333,textmining:0.024,experiments:0.017&quot;, &quot;String_Score_Physical&quot;: 370, &quot;String_Score_Combined&quot;: 385}"/>
  </edge>
  <edge label="2779 (pp) 5998" source="23" target="24">
    <att type="string" name="canonicalName" value="2779 (pp) 5998"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="288"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.258,textmining:0.107,coexpression:0.052&quot;, &quot;String_Score_Physical&quot;: 288, &quot;String_Score_Combined&quot;: 397}"/>
  </edge>
  <edge label="2817 (pp) 3339" source="6" target="7">
    <att type="string" name="canonicalName" value="2817 (pp) 3339"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.812,database:0.374,coexpression:0.066&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 894}"/>
  </edge>
  <edge label="2817 (pp) 4035" source="6" target="8">
    <att type="string" name="canonicalName" value="2817 (pp) 4035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.506,database:0.374,coexpression:0.064&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 722}"/>
  </edge>
  <edge label="2817 (pp) 6382" source="6" target="9">
    <att type="string" name="canonicalName" value="2817 (pp) 6382"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="908"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.960,database:0.896,experiments:0.090,coexpression:0.059&quot;, &quot;String_Score_Physical&quot;: 908, &quot;String_Score_Combined&quot;: 996}"/>
  </edge>
  <edge label="2817 (pp) 9394" source="6" target="10">
    <att type="string" name="canonicalName" value="2817 (pp) 9394"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.452,database:0.374,coexpression:0.048&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 687}"/>
  </edge>
  <edge label="284422 (pp) 51084" source="22" target="19">
    <att type="string" name="canonicalName" value="284422 (pp) 51084"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="287"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;coexpression:0.364,database:0.234,textmining:0.101,experiments:0.031,neighborhood:0.017&quot;, &quot;String_Score_Physical&quot;: 287, &quot;String_Score_Combined&quot;: 599}"/>
  </edge>
  <edge label="2862 (pp) 29933" source="33" target="34">
    <att type="string" name="canonicalName" value="2862 (pp) 29933"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="2862 (pp) 886" source="33" target="32">
    <att type="string" name="canonicalName" value="2862 (pp) 886"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.097,coexpression:0.066&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 493}"/>
  </edge>
  <edge label="29933 (pp) 886" source="34" target="32">
    <att type="string" name="canonicalName" value="29933 (pp) 886"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;inference&quot;}"/>
  </edge>
  <edge label="3315 (pp) 6595" source="29" target="30">
    <att type="string" name="canonicalName" value="3315 (pp) 6595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="187"/>
    <att type="string" name="support" value="{&quot;InWeb_IM&quot;: &quot;experimental&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;25277244&quot;, &quot;BioGrid_Type&quot;: &quot;Two-hybrid&quot;}"/>
  </edge>
  <edge label="3315 (pp) 79026" source="29" target="31">
    <att type="string" name="canonicalName" value="3315 (pp) 79026"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="195"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.161,textmining:0.107,coexpression:0.008&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314,26344197&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;BioGrid_Score&quot;: &quot;0.076715074&quot;, &quot;String_Score_Physical&quot;: 195, &quot;String_Score_Combined&quot;: 287}"/>
  </edge>
  <edge label="3339 (pp) 4035" source="7" target="8">
    <att type="string" name="canonicalName" value="3339 (pp) 4035"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="628"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.412,experiments:0.382,database:0.374,coexpression:0.127&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;CellTalkDB;LRdb;Reactome_LRdb&quot;, &quot;String_Score_Physical&quot;: 628, &quot;String_Score_Combined&quot;: 809}"/>
  </edge>
  <edge label="3339 (pp) 6382" source="7" target="9">
    <att type="string" name="canonicalName" value="3339 (pp) 6382"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.941,database:0.374,coexpression:0.047&quot;, &quot;OmniPath&quot;: &quot;omnipath,ligrecextra&quot;, &quot;OmniPath_Reference&quot;: &quot;Baccin2019;CellTalkDB;EMBRACE;Fantom5_LRdb;LRdb;STRING_talklr;iTALK;talklr&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 966}"/>
  </edge>
  <edge label="3339 (pp) 9394" source="7" target="10">
    <att type="string" name="canonicalName" value="3339 (pp) 9394"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.403,database:0.374,coexpression:0.006&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 643}"/>
  </edge>
  <edge label="3801 (pp) 5048" source="26" target="27">
    <att type="string" name="canonicalName" value="3801 (pp) 5048"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="396"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.333,experiments:0.056&quot;, &quot;String_Score_Physical&quot;: 396, &quot;String_Score_Combined&quot;: 396}"/>
  </edge>
  <edge label="4035 (pp) 6382" source="8" target="9">
    <att type="string" name="canonicalName" value="4035 (pp) 6382"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.467,database:0.374&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 680}"/>
  </edge>
  <edge label="4772 (pp) 4773" source="1" target="2">
    <att type="string" name="canonicalName" value="4772 (pp) 4773"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="913"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.736,experiments:0.130,coexpression:0.119&quot;, &quot;OmniPath&quot;: &quot;pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;ACSN;NetPath;Wang,NetPath;Wang&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;27637333&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;6.7&quot;, &quot;String_Score_Physical&quot;: 913, &quot;String_Score_Combined&quot;: 979}"/>
  </edge>
  <edge label="4772 (pp) 5578" source="1" target="3">
    <att type="string" name="canonicalName" value="4772 (pp) 5578"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.237,coexpression:0.048&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;HPRD_KEA;HPRD_MIMP;KEA;MIMP;PhosphoPoint;PhosphoSite_KEA;PhosphoSite_MIMP;ProtMapper;SIGNOR;SIGNOR_ProtMapper;iPTMnet;phosphoELM_MIMP&quot;, &quot;String_Score_Combined&quot;: 303, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="4772 (pp) 5590" source="1" target="4">
    <att type="string" name="canonicalName" value="4772 (pp) 5590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.156&quot;, &quot;OmniPath&quot;: &quot;kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;NCI-PID_ProtMapper;ProtMapper;Wang&quot;, &quot;String_Score_Combined&quot;: 190, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="4772 (pp) 5595" source="1" target="5">
    <att type="string" name="canonicalName" value="4772 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.452,coexpression:0.047&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;MIMP;PhosphoSite;PhosphoSite_MIMP;PhosphoSite_ProtMapper;ProtMapper;SIGNOR;SIGNOR_ProtMapper;iPTMnet&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 947}"/>
  </edge>
  <edge label="4773 (pp) 5578" source="2" target="3">
    <att type="string" name="canonicalName" value="4773 (pp) 5578"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;functional&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.212,coexpression:0.066&quot;, &quot;OmniPath&quot;: &quot;omnipath&quot;, &quot;OmniPath_Reference&quot;: &quot;KEA;NetworKIN_KEA&quot;, &quot;String_Score_Combined&quot;: 293, &quot;String_Score_Physical&quot;: 292}"/>
  </edge>
  <edge label="4773 (pp) 5590" source="2" target="4">
    <att type="string" name="canonicalName" value="4773 (pp) 5590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.171&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;NCI-PID_ProtMapper;PhosphoPoint;ProtMapper;RLIMS-P_ProtMapper;Wang;iPTMnet&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;12021260&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-Western,Biochemical Activity&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 413}"/>
  </edge>
  <edge label="4773 (pp) 5595" source="2" target="5">
    <att type="string" name="canonicalName" value="4773 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="900"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.282,coexpression:0.028&quot;, &quot;String_Score_Physical&quot;: 900, &quot;String_Score_Combined&quot;: 930}"/>
  </edge>
  <edge label="4774 (pp) 4782" source="12" target="13">
    <att type="string" name="canonicalName" value="4774 (pp) 4782"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="252"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.405,experiments:0.221,coexpression:0.056&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35140242&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Proximity Label-MS&quot;, &quot;String_Score_Physical&quot;: 252, &quot;String_Score_Combined&quot;: 580}"/>
  </edge>
  <edge label="4774 (pp) 4784" source="12" target="14">
    <att type="string" name="canonicalName" value="4774 (pp) 4784"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="252"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.407,coexpression:0.227,experiments:0.221,cooccurrence:0.008&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35140242&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Proximity Label-MS&quot;, &quot;String_Score_Physical&quot;: 252, &quot;String_Score_Combined&quot;: 660}"/>
  </edge>
  <edge label="4774 (pp) 639" source="12" target="11">
    <att type="string" name="canonicalName" value="4774 (pp) 639"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.081&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35140242&quot;, &quot;BioGrid_Type&quot;: &quot;Proximity Label-MS&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 349}"/>
  </edge>
  <edge label="4782 (pp) 4784" source="13" target="14">
    <att type="string" name="canonicalName" value="4782 (pp) 4784"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="252"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;textmining:0.410,coexpression:0.251,experiments:0.221,cooccurrence:0.014&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35140242&quot;, &quot;BioGrid_Type&quot;: &quot;Affinity Capture-MS,Proximity Label-MS&quot;, &quot;String_Score_Physical&quot;: 252, &quot;String_Score_Combined&quot;: 674}"/>
  </edge>
  <edge label="4782 (pp) 639" source="13" target="11">
    <att type="string" name="canonicalName" value="4782 (pp) 639"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.047&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35140242&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 325}"/>
  </edge>
  <edge label="4784 (pp) 639" source="14" target="11">
    <att type="string" name="canonicalName" value="4784 (pp) 639"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="292"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.262,textmining:0.050&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35140242&quot;, &quot;BioGrid_Type&quot;: &quot;Reconstituted Complex&quot;, &quot;String_Score_Physical&quot;: 292, &quot;String_Score_Combined&quot;: 327}"/>
  </edge>
  <edge label="51084 (pp) 84869" source="19" target="20">
    <att type="string" name="canonicalName" value="51084 (pp) 84869"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="239"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.181,textmining:0.076,coexpression:0.054,experiments:0.031&quot;, &quot;String_Score_Physical&quot;: 239, &quot;String_Score_Combined&quot;: 335}"/>
  </edge>
  <edge label="5578 (pp) 5590" source="3" target="4">
    <att type="string" name="canonicalName" value="5578 (pp) 5590"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="578"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.479,experiments:0.156,textmining:0.145&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;HPRD-phos;HPRD_KEA;HPRD_MIMP;KEA;MIMP;PhosphoPoint;PhosphoSite_KEA;PhosphoSite_MIMP;iPTMnet;phosphoELM_MIMP,HPRD;KEA;NetworKIN_KEA;PhosphoPoint&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;BioGrid&quot;: &quot;genetic,physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;34857952,31980649&quot;, &quot;BioGrid_Type&quot;: &quot;Negative Genetic,Affinity Capture-MS&quot;, &quot;BioGrid_Score&quot;: &quot;0.00880794&quot;, &quot;String_Score_Physical&quot;: 578, &quot;String_Score_Combined&quot;: 639}"/>
  </edge>
  <edge label="5578 (pp) 5595" source="3" target="5">
    <att type="string" name="canonicalName" value="5578 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="906"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.522,experiments:0.064,coexpression:0.023&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;NCI-PID_ProtMapper;ProtMapper;SPIKE;SPIKE_LC;Wang&quot;, &quot;BioGrid&quot;: &quot;physical&quot;, &quot;BioGrid_PubMed&quot;: &quot;35831314&quot;, &quot;BioGrid_Type&quot;: &quot;Co-fractionation&quot;, &quot;String_Score_Physical&quot;: 906, &quot;String_Score_Combined&quot;: 956}"/>
  </edge>
  <edge label="5590 (pp) 5595" source="4" target="5">
    <att type="string" name="canonicalName" value="5590 (pp) 5595"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="907"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.896,textmining:0.198,experiments:0.072,coexpression:0.008&quot;, &quot;OmniPath&quot;: &quot;omnipath,kinaseextra,pathwayextra&quot;, &quot;OmniPath_Reference&quot;: &quot;HPRD;PhosphoPoint;SignaLink3;TCRcuration_SignaLink3;Wang&quot;, &quot;String_Score_Physical&quot;: 907, &quot;String_Score_Combined&quot;: 926}"/>
  </edge>
  <edge label="6382 (pp) 9394" source="9" target="10">
    <att type="string" name="canonicalName" value="6382 (pp) 9394"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="400"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;database:0.374,textmining:0.371,coexpression:0.003&quot;, &quot;InWeb_IM&quot;: &quot;inference&quot;, &quot;String_Score_Physical&quot;: 400, &quot;String_Score_Combined&quot;: 623}"/>
  </edge>
  <edge label="6595 (pp) 79026" source="30" target="31">
    <att type="string" name="canonicalName" value="6595 (pp) 79026"/>
    <att type="string" name="interaction" value="pp"/>
    <att type="int" name="SCORE" value="189"/>
    <att type="string" name="support" value="{&quot;StringDB&quot;: &quot;physical&quot;, &quot;StringEvidence&quot;: &quot;experiments:0.154,textmining:0.051,coexpression:0.032&quot;, &quot;String_Score_Physical&quot;: 189, &quot;String_Score_Combined&quot;: 255}"/>
  </edge>
</graph>
