NODE1X	GENE10X	GENE18X	1.0000
NODE2X	GENE2X	GENE3X	1.0000
NODE3X	GENE4X	NODE2X	1.0000
NODE4X	GENE5X	NODE3X	1.0000
NODE5X	GENE6X	NODE4X	1.0000
NODE6X	GENE7X	NODE5X	1.0000
NODE7X	GENE8X	NODE6X	1.0000
NODE8X	GENE9X	NODE7X	1.0000
NODE9X	GENE11X	NODE8X	1.0000
NODE10X	GENE12X	NODE9X	1.0000
NODE11X	GENE13X	NODE10X	1.0000
NODE12X	GENE14X	NODE11X	1.0000
NODE13X	GENE15X	NODE12X	1.0000
NODE14X	GENE16X	NODE13X	1.0000
NODE15X	GENE17X	NODE14X	1.0000
NODE16X	GENE20X	NODE15X	1.0000
NODE17X	GENE1X	NODE1X	0.8000
NODE18X	GENE19X	NODE17X	0.7333
NODE19X	NODE16X	NODE18X	0.0000
