GID	GENE	NAME	GWEIGHT	DEGs	DMRs
AID				ARRY1X	ARRY2X
EWEIGHT				1	1
GENE17X	TRR01158	Regulated by: RELA	1	1.000	-0.000
GENE20X	TRR00875	Regulated by: NFKB1	1	1.000	-0.000
GENE15X	TRR01282	Regulated by: STAT6	1	0.244	-0.000
GENE14X	TRR00274	Regulated by: ERG	1	0.282	-0.000
GENE12X	TRR01519	Regulated by: VDR	1	0.215	-0.000
GENE11X	TRR01157	Regulated by: REL	1	0.296	-0.000
GENE9X	TRR00484	Regulated by: HIF1A	1	0.215	-0.000
GENE8X	TRR01060	Regulated by: PPARA	1	0.296	-0.000
GENE7X	TRR00280	Regulated by: ETS1	1	0.289	-0.000
GENE1X	TRR00125	Regulated by: CREB1	1	0.248	-0.000
GENE6X	TRR01062	Regulated by: PPARG	1	0.205	-0.000
GENE10X	TRR01264	Regulated by: SPI1	1	0.515	-0.000
GENE3X	TRR01256	Regulated by: SP1	1	0.565	-0.000
GENE5X	TRR00109	Regulated by: CEBPA	1	0.541	-0.000
GENE19X	TRR00342	Regulated by: FOS	1	0.340	-0.000
GENE18X	TRR00261	Regulated by: ELF3	1	0.469	-0.000
GENE16X	TRR00645	Regulated by: JUN	1	0.491	-0.000
GENE13X	TRR01277	Regulated by: STAT3	1	0.417	-0.000
GENE2X	TRR00110	Regulated by: CEBPB	1	0.387	-0.000
GENE4X	TRR01275	Regulated by: STAT1	1	0.312	-0.000
