NODE1X	GENE1X	GENE3X	1.0000
NODE2X	GENE2X	GENE9X	1.0000
NODE3X	GENE4X	NODE1X	1.0000
NODE4X	GENE5X	NODE3X	1.0000
NODE5X	GENE6X	NODE4X	1.0000
NODE6X	GENE7X	NODE5X	1.0000
NODE7X	GENE8X	NODE6X	1.0000
NODE8X	GENE10X	NODE7X	1.0000
NODE9X	GENE14X	NODE2X	1.0000
NODE10X	GENE11X	NODE8X	1.0000
NODE11X	GENE12X	NODE10X	1.0000
NODE12X	GENE13X	NODE11X	1.0000
NODE13X	GENE16X	NODE12X	1.0000
NODE14X	GENE15X	NODE9X	1.0000
NODE15X	GENE19X	NODE14X	1.0000
NODE16X	GENE17X	NODE13X	1.0000
NODE17X	GENE18X	NODE16X	1.0000
NODE18X	GENE20X	NODE17X	1.0000
NODE19X	NODE15X	NODE18X	0.0000
