NODE1X	GENE1X	GENE13X	1.0000
NODE2X	GENE2X	GENE5X	1.0000
NODE3X	GENE3X	GENE6X	1.0000
NODE4X	GENE4X	GENE8X	1.0000
NODE5X	GENE12X	NODE2X	1.0000
NODE6X	GENE7X	NODE3X	1.0000
NODE7X	GENE9X	NODE6X	1.0000
NODE8X	GENE10X	NODE4X	1.0000
NODE9X	GENE20X	NODE7X	1.0000
NODE10X	GENE18X	NODE8X	1.0000
NODE11X	GENE11X	GENE14X	1.0000
NODE12X	GENE16X	NODE5X	1.0000
NODE13X	GENE19X	NODE1X	1.0000
NODE14X	GENE15X	NODE11X	1.0000
NODE15X	NODE12X	NODE14X	0.7816
NODE16X	NODE9X	NODE13X	0.7816
NODE17X	NODE10X	NODE16X	0.6997
NODE18X	NODE15X	NODE17X	0.4514
NODE19X	GENE17X	NODE18X	0.0000
