NODE1X	GENE1X	GENE6X	1.0000
NODE2X	GENE2X	GENE4X	1.0000
NODE3X	GENE3X	GENE5X	1.0000
NODE4X	GENE13X	NODE2X	1.0000
NODE5X	GENE10X	NODE3X	1.0000
NODE6X	GENE7X	NODE1X	1.0000
NODE7X	GENE8X	NODE6X	1.0000
NODE8X	GENE9X	NODE7X	1.0000
NODE9X	GENE11X	NODE8X	1.0000
NODE10X	GENE16X	NODE4X	1.0000
NODE11X	GENE18X	NODE10X	1.0000
NODE12X	GENE17X	GENE20X	1.0000
NODE13X	GENE19X	NODE11X	1.0000
NODE14X	GENE12X	NODE9X	1.0000
NODE15X	GENE14X	NODE14X	1.0000
NODE16X	GENE15X	NODE15X	1.0000
NODE17X	NODE5X	NODE13X	0.5714
NODE18X	NODE16X	NODE17X	0.4286
NODE19X	NODE12X	NODE18X	0.0000
