GID	GENE	NAME	GWEIGHT	DEGs	DMRs
AID				ARRY1X	ARRY2X
EWEIGHT				1	1
GENE20X	M39126	AIZARANI LIVER C25 KUPFFER CELLS 4	1	1.000	-0.000
GENE17X	M39160	GAO LARGE INTESTINE 24W C11 PANETH LIKE CELL	1	1.000	-0.000
GENE16X	M39077	ZHONG PFC MAJOR TYPES MICROGLIA	1	1.000	-0.000
GENE15X	M39124	AIZARANI LIVER C23 KUPFFER CELLS 3	1	1.000	-0.000
GENE14X	M40210	DESCARTES FETAL INTESTINE MYELOID CELLS	1	1.000	-0.000
GENE13X	M41688	TRAVAGLINI LUNG NEUTROPHIL CELL	1	1.000	-0.000
GENE12X	M39305	CUI DEVELOPING HEART C8 MACROPHAGE	1	1.000	-0.000
GENE11X	M40168	DESCARTES FETAL CEREBRUM MICROGLIA	1	1.000	-0.000
GENE9X	M40221	DESCARTES FETAL KIDNEY MYELOID CELLS	1	1.000	-0.000
GENE8X	M40244	DESCARTES FETAL LUNG MYELOID CELLS	1	1.000	-0.000
GENE7X	M39286	DURANTE ADULT OLFACTORY NEUROEPITHELIUM DENDRITIC CELLS	1	1.000	-0.000
GENE6X	M39266	HU FETAL RETINA MICROGLIA	1	1.000	-0.000
GENE5X	M40264	DESCARTES FETAL PANCREAS MYELOID CELLS	1	1.000	-0.000
GENE4X	M39120	AIZARANI LIVER C18 NK NKT CELLS 5	1	1.000	-0.000
GENE2X	M40157	DESCARTES FETAL CEREBELLUM MICROGLIA	1	1.000	-0.000
GENE3X	M40148	DESCARTES FETAL ADRENAL MYELOID CELLS	1	1.000	-0.000
GENE19X	M39203	HAY BONE MARROW NEUTROPHIL	1	1.000	0.115
GENE1X	M41700	TRAVAGLINI LUNG OLR1 CLASSICAL MONOCYTE CELL	1	1.000	0.275
GENE10X	M41697	TRAVAGLINI LUNG EREG DENDRITIC CELL	1	1.000	0.160
GENE18X	M39051	MANNO MIDBRAIN NEUROTYPES HMGL	1	1.000	0.161
