NODE1X	GENE1X	GENE7X	1.0000
NODE2X	GENE2X	GENE4X	1.0000
NODE3X	GENE11X	NODE2X	1.0000
NODE4X	GENE12X	NODE3X	1.0000
NODE5X	GENE15X	NODE4X	1.0000
NODE6X	GENE16X	NODE5X	1.0000
NODE7X	GENE19X	NODE6X	1.0000
NODE8X	GENE20X	NODE7X	1.0000
NODE9X	GENE8X	NODE1X	1.0000
NODE10X	GENE9X	NODE9X	1.0000
NODE11X	GENE10X	NODE10X	1.0000
NODE12X	GENE13X	NODE11X	1.0000
NODE13X	GENE14X	NODE12X	1.0000
NODE14X	GENE17X	NODE13X	1.0000
NODE15X	GENE18X	NODE14X	1.0000
NODE16X	GENE3X	GENE5X	0.8043
NODE17X	NODE8X	NODE15X	0.8043
NODE18X	GENE6X	NODE16X	0.6428
NODE19X	NODE17X	NODE18X	0.0000
