NODE1X	GENE1X	GENE2X	1.0000
NODE2X	GENE3X	NODE1X	1.0000
NODE3X	GENE4X	GENE7X	1.0000
NODE4X	GENE6X	GENE18X	1.0000
NODE5X	GENE11X	GENE14X	1.0000
NODE6X	GENE9X	GENE10X	1.0000
NODE7X	GENE15X	NODE6X	1.0000
NODE8X	NODE2X	NODE3X	0.8742
NODE9X	NODE4X	NODE5X	0.8742
NODE10X	GENE13X	GENE17X	0.8742
NODE11X	GENE12X	NODE9X	0.8482
NODE12X	NODE7X	NODE11X	0.8282
NODE13X	NODE8X	NODE12X	0.7699
NODE14X	GENE5X	GENE8X	0.7187
NODE15X	NODE13X	NODE14X	0.5479
NODE16X	NODE10X	NODE15X	0.3058
NODE17X	GENE16X	NODE16X	0.0000
